@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 10px
    .promo 
        &_subheader
            line-height: 35px
        &_header
            font-size: 50px
    .advantages 
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 20px
        &_btn
            margin-left: 0px
            width: 125px
            font-size: 12px
    .promo 
        width: 100%
        &_subheader
            line-height: 35px
            font-size: 25px
        &_header
            font-size: 40px
    .advantages
        &_item
            flex-direction: column
            align-items: center
            text-align: center
        &_descr
            margin-top: 15px
    .choose
        img
            width: 80%
        &_white
            height: 250px
        &_descr
            padding-top: 100px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
        &_wrapper > div
            width: 100%
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        align-items: center
        justify-content: center
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            border: none
            margin: 10px 0
        &_link 
            font-size: 20px
            text-align: center
    .world
        height: 360px
    .choose
        img
            width: 80%
        &_white
            height: 250px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.4s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader
        &_btn
            width: 200px
            height: 30px
            display: block
            margin: 0 auto
            margin-top: 5px
            font-size: 12px
        &_phone
            margin-top: 15px
            font-size: 16px
            font-weight: 400
    .promo
        &_header
            font-size: 35px
        &_subheader
            font-size: 20px

    .xs-hidden
        display: none
    .xs-visible
        display: block

@media (max-width: 575px)
    .menu
        width: 90%
        font-size: 13px
    .subheader
        &_logo
            margin-top: 30px
        &_btn
            width: 120px
            font-size: 10px
    .xxs-hidden
        display: none
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_descr
            display: none
        &_wrapper
            margin: 0 auto
            margin-top: 100px
    .promo_wrapper .promo_btn
        width: 230px
        height: 50px
        font-size: 15px
    .section
        &_header
            font-size: 30px
    .choose
        &_dark
            height: 400px
        img
    .footer
        
        &_divider
            width: 200px
@media (max-width: 350px)
    .subheader
        &_phone
            font-size: 13px
        &_btn
            width: 104px
    .mobile
        &_item
            width: 230px
            height: 230px
        &_header
            font-size: 18px
    .advantages
        &_logo
            width: 100px
            height: 100px
            margin-right: 0px
        &_descr
            width: 100%
    .section
        &_descr
            font-size: 15px
        &_header
            font-size: 25px
    .choose
        &_white
            height: 150px
        &_descr
            padding-top: 40px
    footer
        padding: 30px 0 20px 0
    .footer
        
        &_links
            justify-content: space-between
            &_main
                a
                    font-size: 14px
            &_sub
                padding: 0 10px 0 10px
                flex-wrap: wrap
                justify-content: space-around
                a
                    padding-right: 15px
                    line-height: 25px
